
spring.datasource.url = jdbc:mysql://localhost:3306/payment?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = test

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

stripe.apiKey= sk_test_51NIqxWSBCborUjssNbghYkinLweSh4tHD8Y6ZNJpbiW4WBRUo1GoPjkD2fMxaiB62SqHSsL2IHIKcNOMtWaOdrxL00icA7Ze9t